# MinhaPesquisa_TrelloCloneApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anaandreis/minhapesquisa_trellocloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/: FirestoreClass.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/login/data/: LoginDataSource.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/login/presentation/: LoginFragment.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/models/: User.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/newProject/: FragmentAddMembers.kt  FragmentSelectImage.kt  NewProjectFragment.kt  NewProjectViewModel.kt  Project.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/newProject/adapterProjects/: projectsAdapter.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectDetailsHome/: ProjectDetailsHomeActivity.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectDetailsHome/adapters/: samplesAdapter.kt  tasksAdapter.kt  warningsAdapter.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectDetailsHome/data/: Samples.kt  Tasks.kt  Warnings.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectDetailsHome/domain/: ProjectDetailsViewFragment.kt  ProjectDetailsViewModel.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectDetailsHome/presentation/: ActivityProjectDetailsHome.kt  AmostrasFragment.kt  FragmentNewSample.kt  FragmentNewTask.kt  FragmentNewWarning.kt  ProjectDetailsHomeActivity.kt  ProjectDetailsViewModel.kt  TasksFragment.kt  WarningFragment.kt  WarningsFragment.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectsHome/: ProjectActivity.kt  ProjectsHomeFragment.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectsHome/data/: projectsRepository.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectsHome/data/models/: ArchivedProjects.kt  Project.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/projectsHome/presentation/: FragmentProjectsHome.kt  ProjectActivity.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/signUp/data/models/: User.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/signUp/presentation/: SignUpFragment.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/userHome/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/anaandreis/minhapesquisa_trellocloneapp/utils/: CONSTANTS.kt  DialogFunctions.kt
app/src/main/res/drawable/: baseline_delete_24.xml  bluecircle.xml  camera_24.xml  greencircle.xml  ic_account_gray.xml  redcircle.xml  roundredball.xml  splash_drawable.xml  yellowcircle.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_project_details_home.xml  dialog_progress.xml  fragment_add_members.xml  fragment_add_members_list_item.xml  fragment_amostras.xml  fragment_home.xml  fragment_login.xml  fragment_new_project.xml  fragment_new_sample.xml  fragment_new_task.xml  fragment_new_warning.xml  fragment_projects_home.xml  fragment_select_image.xml  fragment_sign_up.xml  fragment_tasks.xml  fragment_warning.xml  fragment_warnings.xml  project_recyclerview_item.xml  samples_recyclerview_item.xml  tasks_recyclerview_item.xml  warnings_recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph1.xml  nav_graph2.xml  nav_graph3.xml  navh_graph1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anaandreis/minhapesquisa_trellocloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
