<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".projectsHome.presentation.FragmentProjectsHome">

    <data>
        <variable
            name="homeProjectViewModel"
            type="com.anaandreis.minhapesquisa_trellocloneapp.newProject.NewProjectViewModel"/>
        <variable
            name="homeProjectFragment"
            type="com.anaandreis.minhapesquisa_trellocloneapp.projectsHome.presentation.FragmentProjectsHome"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/textGray">

       <androidx.coordinatorlayout.widget.CoordinatorLayout
           android:id="@+id/coordinatorLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <com.google.android.material.appbar.AppBarLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.google.android.material.appbar.MaterialToolbar
                   android:layout_width="match_parent"
                   android:id="@+id/projetosAppBar"
                   android:layout_height="56dp"
                   android:background="@color/textGray"
                   app:menu="@menu/top_app_bar"
                   app:title="Projetos"
                   app:titleCentered="true"
                   app:titleTextColor="@color/white" />

           </com.google.android.material.appbar.AppBarLayout>

           <!-- Note: A RecyclerView can also be used -->
           <androidx.core.widget.NestedScrollView
               android:id="@+id/nestedScrollView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:contentDescription="@string/menu"
               app:layout_anchorGravity="center"
               app:layout_behavior="@string/appbar_scrolling_view_behavior">



               <!-- Scrollable content -->

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/projectListRecyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   tools:layout_editor_absoluteX="0dp"
                   tools:layout_editor_absoluteY="-96dp"
                   />


           </androidx.core.widget.NestedScrollView>

       </androidx.coordinatorlayout.widget.CoordinatorLayout>


       <ImageView
           android:id="@+id/addProjectButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="32dp"
           android:layout_marginBottom="32dp"
           android:src="@drawable/add_circle"
           app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
           app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>