<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userHome.HomeFragment">

    <data>
        <variable
            name="signUpFragment"
            type="com.anaandreis.minhapesquisa_trellocloneapp.signUp.presentation.SignUpFragment" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/signupTitle"
        style="@style/TitleRobotoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signupDescription"
        style="@style/descricoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center_vertical"
        android:text="@string/textinhocadastro"
        app:layout_constraintStart_toStartOf="@+id/signupTitle"
        app:layout_constraintTop_toBottomOf="@+id/signupTitle" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        style="Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7A7A7A"
        android:backgroundTintMode="src_atop"
        android:ems="13"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextName"
        style="Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7A7A7A"
        android:backgroundTintMode="src_atop"
        android:ems="13"
        android:hint="nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupDescription" />

    <EditText
        android:id="@+id/password"
        style="?attr/textInputFilledStyle"
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#938E8E"
        android:ems="13"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/passwordConfirme"
        style="?attr/textInputFilledStyle"
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#938E8E"
        android:ems="13"
        android:hint="@string/confirme"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/criarContaButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="124dp"
                android:backgroundTint="@color/mainRed"
                android:text="@string/criarConta"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordConfirme"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/backButtoncadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toTopOf="@+id/signupTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/signupTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </layout>