<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.presentation.LoginFragment">

    <data>
        <variable
            name="loginFragment"
            type="com.anaandreis.minhapesquisa_trellocloneapp.login.presentation.LoginFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MinhaPesquisa_TrelloCloneApp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="385dp"
            android:layout_height="356dp"
            android:src="@drawable/elevatedcard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.269" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            style="Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="257dp"
            android:layout_height="58dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#7A7A7A"
            android:backgroundTintMode="src_atop"
            android:ems="13"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/grey"
            app:boxBackgroundColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:startIconDrawable="@drawable/alternate_email"


            />

        <EditText
            android:id="@+id/password"
            style="?attr/textInputFilledStyle"
            android:layout_width="257dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#938E8E"
            android:ems="13"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
            app:startIconDrawable="@drawable/alternate_email" />

        <TextView
            android:id="@+id/tituloEntrar"
            style="@style/TitleRobotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="60dp"
            android:text="@string/conta"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cliqueaqui"
            style="@style/botaotextovermelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cliqueaqui"
            app:layout_constraintBottom_toBottomOf="@+id/esqueceusenhaText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toEndOf="@+id/esqueceusenhaText"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/esqueceusenhaText"
            style="@style/cinzaembaixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/esqueceu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tituloEntrar"
            app:layout_constraintEnd_toStartOf="@+id/tituloEntrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tituloEntrar" />

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainRed"
            android:text="@string/entrar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.385" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hello"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>